body {
    color: #252525;
}

.input-required::before {
    content: '*';
    color: #e55353;
    width: auto;
    height: auto;
    margin-right: 3px;
}
input, select {
    border-radius: 3px !important;
    color: #252525 !important;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.none {
    display: none;
}
body,
ul,
li {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

h1 {
    text-align: left;
    color: #ffffff;
}

h2 {
    text-align: left;
    font-size: 2rem;
    color: #0B1B5A;
    position: absolute;
}

h3 {
    text-justify: auto;
    text-align: left;
    color: white;
}

h4 {
    color: lawngreen;
}

h5 {
    color: #0B1B5A;
    display: flex;
    font-size: 1rem;
    font-variant: regular;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    max-width: 1305px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    display: block;
}

.header {
    background: #255FDA;
}

.header>div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
}

.logoSite {
    max-width: 150px;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 30px;
}

.menu li a {
    display: block;
}

.sec2 {
    padding-top: 0 auto;
    background-color: #255FDA;
    align-items: center;
}


/* SEÇÃO 2 - START */

.header-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fraseTopo {
    font-size: 4rem;
}

.textoTopo {
    color: #ffffff;
    font-weight: 500;
    margin: 20px 0 40px 0;
}

.sec2 {
    position: relative;
}

.botaoInfo {
    display: inline-block;
    font-size: 1rem;
    border-radius: 25px;
    border: 0;
    background-color: #0B1B5A;
    color: #ffffff;
    padding: 12px 20px;
}

.botaoInfo:hover {
    background: #21c4ff;
    text-shadow: none;
}


/* SEÇÃO 2 - END */


/* ACESSO RAPIDO - START */

.iconeAces {
    padding: 15px;
    border-radius: 5px 0px 0px 5px;
    background-color: #0B1B5A;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.iconeAces>img {
    width: 40px;
    height: 40px;
}

.acessoRapido {
    padding-top: 100px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 2px auto;
    grid-gap: 20px;
}

.acessoRapido>a {
    border-radius: 5px;
    font-weight: bold;
    text-align: left;
    text-decoration: white;
    font-size: 0.94rem;
    background-color: #255FDA;
    display: grid;
    grid-template-columns: 90px 1fr;
    align-items: center;
}

.acessoRapido>a>h3 {
    margin-left: 10px;
}

.iconeAces:hover {
    background: #21c4ff;
    text-shadow: none;
}


/* ACESSO RAPIDO - END */


/*  Noticia - START */

.tituloPrincipalNoticia {
    padding-bottom: 10px;
}

.tituloPrincipalNoticia::before {
    content: "";
    width: 100px;
    background-color: #255FDA;
    height: 5px;
    position: absolute;
    bottom: 0;
}

.noticias {
    color: #255FDA;
    padding-top: 70px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1275px;
    margin: 2px auto;
    grid-gap: 20px;
}

.ttNoticia {
    font-weight: bold;
    font-size: 1rem;
    padding-top: 4px;
    padding: 9px;
    color: #0B1B5A;
    background-color: #F2F2F2;
}

.resumoNoticia {
    border-radius: 0px 0px 5px 5px;
    display: grid;
    font-size: 0.90rem;
    font-display: grid;
    text-align: justify;
    padding: 10px;
    color: #6A6A6A;
    background-color: #F2F2F2;
}

.imgNoticia {
    display: grid;
    width: 100%;
}


/*  NOTICIAS - END */


/* LINHA DIVISÓRIA NOTICIAS-FORMULARIO - START */

#line {
    background-color: #0B1B5A;
    height: 3px;
    width: 1275px;
    margin: 0 auto;
    margin-bottom: 50px;
}


/* LINHA DIVISÓRIA NOTICIAS-FORMULARIO - END */


/*  Formulario - START */

#faleCo {
    color: #0B1B5A;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin: 0 auto 50px auto;
}

input,
textarea,
button {
    border-radius: 5px;
}

.containerForm {
    max-width: 700px;
    margin: 0 auto;
}

input,
textarea {
    width: 100%;
}

.campo {
    margin: 0 auto;
    margin-bottom: 1em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.campo>div {
    padding-top: 10px;
    position: relative;
}

.campo>div:last-child {
    grid-column: span 2;
}

.texForm {
    background-color: #ffffff;
    font-size: 0.875rem;
    position: absolute;
    padding: 0 5px;
    top: 0;
    left: 10px;
}

.campo input[type="text"],
.campo input[type="email"],
.campo input[type="setor"],
.campo textarea {
    padding: 0.80em;
    border: 1px solid #0B1B5A;
}

.botao {
    display: block;
    font-size: 0.875rem;
    background-color: #0B1B5A;
    border: 0;
    color: #ffffff;
    padding: 0.6em 1.2em;
    margin-left: auto;
}

.botao:hover {
    background: #21c4ff;
    text-shadow: none;
}


/*  FORMULARIO - END */


/* RODAPE */

.rodape1 {
    background-color: #0B1B5A;
    height: 200px;
    align-items: center;
    margin-top: 70px;
    justify-content: center;
    display: flex;
}

.rodape1>a {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.rodape1>a>img {
    padding-bottom: 10px;
}

.insta {
    margin: 0 200px;
}

.rodape2 {
    background-color: #255fda;
    height: 60px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.direitosr {
    color: #ffffff;
}

// pages
.list-pages {
    padding: 20px;
    margin: 20px;
    border: 1px solid grey;
    border-radius: 5px;
}
.form-pages {
    padding: 20px;
    h1 {
        font-size: 1.5625rem;
    }
}
.new-pages {
    display: flex;
    justify-content: flex-end;
    margin: 20px 20px 0 20px;
    a {
        font-size: 1rem;
        width: 100px;
    }
}