{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@coreui/svg-injector": "^1.0.0",
        "@coreui/vendors-injector": "^1.1.0",
        "@tailwindcss/forms": "^0.3.1",
        "@tailwindcss/typography": "^0.4.0",
        "alpinejs": "^2.7.3",
        "axios": "^0.21",
        "cross-env": "^7.0.3",
        "jquery": "^3.2.1",
        "laravel-mix": "^5.0.4",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "postcss-import": "^14.0.1",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.8",
        "sass-loader": "^10.1.1",
        "tailwindcss": "^2.0.1",
        "vue-template-compiler": "^2.6.12",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12"
    },
    "dependencies": {
        "@coreui/chartjs": "^2.0.0",
        "@coreui/coreui": "^3.4.0",
        "@coreui/utils": "^1.3.1",
        "@fortawesome/fontawesome-free": "^5.15.3",
        "@popperjs/core": "^2.9.2",
        "bootstrap": "^5.0.0",
        "datatables": "^1.10.18",
        "inputmask": "^5.0.5",
        "popper.js": "^1.16.1",
        "sweetalert2": "^10.16.7"
    }
}
